ext {
    //true 集成模式 false 组件模式
    isModule = true

    android = [
            compileSdkVersion:26,
            minSdkVersion    :14,
            targetSdkVersion :26,
            versionCode      :1,
            versionName      :"1.0"
    ]

    appId = [
            "app":"com.xsm.easyrouter",
            "module1":"com.xsm.module1",
            "module2":"com.xsm.module2"
    ]

    supportLibrary = "26.1.0"

    dependencies = [
            "appcompat-v7":"com.android.support:appcompat-v7:${supportLibrary}"
    ]

}