<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xsm.easyrouter.MainActivity">

    <Button
        android:onClick="startModule1MainActivity"
        android:text="跳转Module1主Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="startModule2MainActivity"
        android:text="跳转Module2主Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:text="加法"
        android:onClick="add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
